========== Description Part Begin ==========
Title = Football
ProgID = PageletServer.DynamicMenu
LastUpdateTime = 38106.981412037
PreviewPath = 
Description = 
========== Description Part End ==========

========== Parameter Part Begin ==========
MenuItem2_1 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../report82/report82.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;report82.jpg;report82.jpg;tiled;tiled;0;;;;;;;
MenuItem1_2 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../matches/maches.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-3.gif;sitem7-3.gif;tiled;tiled;0;;;;;;;
MenuItem0_3 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;../tasks/tasks.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;tasks.jpg;tasks_s.jpg;tiled;tiled;0;;;;;;;
MenuBody0 = 9;auto;0;0;vertically;D:\Football\football on ws3\HOME\trir.gif;10;10;0;0;16252927;true;;free;14254421;0;solid;0;Normal;50;false;0;14254421;14254421;14254421;2;0;0;none;;;;;;;;;;;
MenuItem1_3 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../honor/honor.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-4.gif;sitem7-4.gif;tiled;tiled;0;;;;;;;
MenuBody1 = 8;left;0;0;vertically;D:\Football\football on ws3\HOME\arrow_r.gif;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem0_4 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;../rules/rules.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;rules.jpg;rules_s.jpg;tiled;tiled;0;;;;;;;
MenuBody2 = 2;left;0;9;vertically;D:\Football\football on ws3\HOME\arrow_r.gif;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem1_4 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../trans/trans.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-5.gif;sitem7-5.gif;tiled;tiled;0;;;;;;;
MenuItem0_5 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;../forms/forms.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;forms.jpg;forms_s.jpg;tiled;tiled;0;;;;;;;
MenuItem1_5 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../national/national.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-6.gif;sitem7-6.gif;tiled;tiled;0;;;;;;;
MenuItem0_6 = 1;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;info.jpg;info_s.jpg;tiled;tiled;0;;;;;;;
MenuItem0_7 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;../news/news.asp;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;news.jpg;news_s.jpg;tiled;tiled;0;;;;;;;
MenuItem1_6 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../school/school.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-7.gif;sitem7-7.gif;tiled;tiled;0;;;;;;;
MenuItem0_8 = 1;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;report.jpg;report_s.jpg;tiled;tiled;0;;;;;;;
MenuItem1_7 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../man/man.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-8.gif;sitem7-8.gif;tiled;tiled;0;;;;;;;
TopMenuBody = Heiat;static;14;5;right;false;true;310;1000;50;1;;;;
MenuItem0_0 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;../home/home.asp;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;Home.jpg;Home_s.jpg;tiled;tiled;0;;;;;;;
MenuItem1_0 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../coach/coach.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-1.gif;sitem7-1.gif;tiled;tiled;0;;;;;;;
MenuItem0_1 = 0;;right;middle;;;-1;-1;0;normal;0;16252927;false;13421772;false;;1;-1;-1;;;114;32;0;;../public/public.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;3355443;16252927;16252927;0;0;0;1;;1;Public.jpg;Public_s.jpg;tiled;tiled;0;;;;;;;
MenuItem2_0 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../report81/report81.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;report81.jpg;report81.jpg;tiled;tiled;0;;;;;;;
MenuItem1_1 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;95;17;0;;../ref/ref.html;_self;Arial Black;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;sitem7-2.gif;sitem7-2.gif;tiled;tiled;0;;;;;;;
MenuItem0_2 = 0;;center;middle;;;-1;-1;0;normal;0;16252927;false;14073525;false;;1;-1;-1;;;114;32;0;;../related/related.html;_self;Arial;9;0;normal;normal;none;Arial;9;0;normal;normal;none;0;solid;16252927;16252927;0;0;16252927;16252927;0;0;0;1;;1;Related.jpg;related_s.jpg;tiled;tiled;0;;;;;;;
========== Parameter Part End ==========

========== Resource Part Begin ==========
Resource Number = 2
stm31.js=E:\SOTHINK DHTMLMENU\Resource\=
blank.gif=E:\SOTHINK DHTMLMENU\Resource\=
========== Resource Part End ==========

========== HTML Part Begin ==========
Segment Number = 2
Segment Position = script
<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>===== Segment End =====
Segment Position = cursor
<script type="text/javascript" language="JavaScript1.2">
<!--
beginSTM("Heiat","static","14","5","right","false","true","310","1000","0","50","","blank.gif");
beginSTMB("auto","0","0","vertically","blank.gif","0","0","0","0","transparent","","free","#5581d9","0","solid","0","Normal","50","114","32","0","0","0","0","2","#000000","false","#5581d9","#5581d9","#5581d9","none");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../home/home.asp","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../home/home.asp","Home.jpg","Home_s.jpg","tiled","tiled");
appendSTMI("false","","right","middle","","","-1","-1","0","normal","#fffff7","#cccccc","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../public/public.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#333333","#fffff7","#fffff7","#000000","#000000","../public/public.html","Public.jpg","Public_s.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../related/related.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../related/related.html","Related.jpg","related_s.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../tasks/tasks.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../tasks/tasks.html","tasks.jpg","tasks_s.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../rules/rules.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../rules/rules.html","rules.jpg","rules_s.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../forms/forms.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../forms/forms.html","forms.jpg","forms_s.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","","info.jpg","info_s.jpg","tiled","tiled");
beginSTMB("left","0","0","vertically","file:///D|\\Football\\football on ws3\\HOME\\arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","95","17","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../coach/coach.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../coach/coach.html","sitem7-1.gif","sitem7-1.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../ref/ref.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../ref/ref.html","sitem7-2.gif","sitem7-2.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../matches/maches.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../matches/maches.html","sitem7-3.gif","sitem7-3.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../honor/honor.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../honor/honor.html","sitem7-4.gif","sitem7-4.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../trans/trans.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../trans/trans.html","sitem7-5.gif","sitem7-5.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../national/national.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../national/national.html","sitem7-6.gif","sitem7-6.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../school/school.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../school/school.html","sitem7-7.gif","sitem7-7.gif","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../man/man.html","_self","Arial Black","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../man/man.html","sitem7-8.gif","sitem7-8.gif","tiled","tiled");
endSTMB();
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","../news/news.asp","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../news/news.asp","news.jpg","news_s.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","114","32","0","","","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","","report.jpg","report_s.jpg","tiled","tiled");
beginSTMB("left","0","9","vertically","file:///D|\\Football\\football on ws3\\HOME\\arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","95","17","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../report81/report81.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../report81/report81.html","report81.jpg","report81.jpg","tiled","tiled");
appendSTMI("false","","center","middle","","","-1","-1","0","normal","#fffff7","#b5bed6","","1","-1","-1","blank.gif","blank.gif","95","17","0","","../report82/report82.html","_self","Arial","9pt","#000000","normal","normal","none","Arial","9pt","#000000","normal","normal","none","0","solid","#fffff7","#fffff7","#000000","#000000","#fffff7","#fffff7","#000000","#000000","../report82/report82.html","report82.jpg","report82.jpg","tiled","tiled");
endSTMB();
endSTMB();
endSTM();
//-->
</script>
===== Segment End =====
========== HTML Part End ==========

